<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Nayeebrahmin - Free Matrimony Services</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

	</head>
	<body>
	<!-- Topbar Starts -->
		<div class="topbar text-white">
		<!-- Nested Container Starts -->
			<div class="container px-md-0 clearfix text-center">
				<p class="mb-2 mb-md-0 float-md-left">Free Registrations for Matrimony & Business Services</p>
				<ul class="list-unstyled list-inline topbar-links mb-0 float-md-right text-md-right">
					<li class="list-inline-item"><i class="fa fa-lock mr-2"></i> <a href="#" class="text-white">Register</a></li>
					<li class="ml-md-4 list-inline-item"><i class="fa fa-user mr-2"></i> <a href="#" class="text-white">My Account</a></li>
				</ul>
			</div>
		<!-- Nested Container Ends -->
		</div>
	<!-- Topbar Ends -->
	<!-- Main Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container px-md-0 text-center clearfix">
			<!-- Logo Starts -->
				<div class="logo float-sm-left mb-3 mb-sm-0">
					<a href="index.html"><img src="images/logo-nbc.png" alt="Nayeebrahmin Community" class="img-fluid"></a>
				</div>
			<!-- Logo Ends -->
			<!-- Button Starts -->
				<a href="#" class="btn btn-main btn-style-1 animation float-sm-right text-uppercase text-weight-bold text-small-2 rounded-2">submit your details</a>
			<!-- Button Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Main Header Ends -->
	<!-- Main Menu Starts -->
		<nav id="nav" class="main-menu navbar navbar-expand-lg rounded-0">
		<!-- Nested Container Starts -->
			<div class="container px-md-0">
			<!-- Navbar Toggler Starts -->
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target=".navbar-cat-collapse" aria-controls=".navbar-cat-collapse" aria-expanded="false" aria-badge="Toggle navigation">
					<span class="navbar-toggler-icon fa fa-bars"></span>
				</button>
			<!-- Navbar Toggler Ends -->
			<!-- Navbar Cat collapse Starts -->
				<div class="collapse navbar-collapse navbar-cat-collapse animation">
				<!-- Nav Links Starts -->
					<ul class="nav navbar-nav text-uppercase">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Matrimony</a></li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
							<ul class="dropdown-menu rounded-0 animation" role="menu">
								<a href="#" class="dropdown-item">Dropdown 1</a>
								<a href="#" class="dropdown-item">Dropdown 2</a>
								<a href="#" class="dropdown-item">Dropdown 3</a>
								<a href="#" class="dropdown-item">Dropdown 4</a>
							</ul>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Classifides</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Members</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
					</ul>
				<!-- Nav Links Ends -->
				<!-- Search Form Starts -->					
					<form class="form-inline ml-lg-auto d-none d-lg-block">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Search">
						  <span class="input-group-append">
							<button class="btn btn-default" type="button">
								<i class="fa fa-search"></i>
							</button>
						  </span>
						</div>
					</form>
				<!-- Search Form Ends -->
				</div>
			<!-- Navbar Cat collapse Ends -->
			</div>
		<!-- Nested Container Ends -->
		</nav>
	<!-- Main Menu Ends -->
	<!-- Main Slider Starts -->
		<div id="main-slider" class="main-slider carousel slide carousel-fade" data-ride="carousel">
		<!-- Carousel Inner Starts -->
			<div class="carousel-inner">
			<!-- Slide #1 Starts -->
				<div class="carousel-item active">
					<img src="images/slider/slide-img1.jpg" alt="Image" class="d-block w-100">
					<div class="carousel-caption d-none d-lg-block">
						<h2 class="text-weight-semi-bold">Nayeebrahmin</h2>
        				<h2 class="text-weight-light">Free Matrimony Services</h2>
					</div>
				</div>
			<!-- Slide #1 Ends -->
			<!-- Slide #2 Starts -->
				<div class="carousel-item">
					<img src="images/slider/slide-img2.jpg" alt="Image" class="d-block w-100">
					<div class="carousel-caption d-none d-lg-block">
						<h2 class="text-weight-semi-bold">Nayeebrahmin</h2>
        				<h2 class="text-weight-light">Free Matrimony Services</h2>
					</div>
				</div>
			<!-- Slide #2 Ends -->
			</div>
		<!-- Carousel Inner Ends -->
		<!-- Controls Starts -->
			<a class="carousel-control-prev d-none d-sm-block animation" href="#main-slider" role="button" data-slide="prev">
				<i class="fa fa-chevron-left"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next d-none d-sm-block animation" href="#main-slider" role="button" data-slide="next">
				<i class="fa fa-chevron-right"></i>
				<span class="sr-only">Next</span>
			</a>
		<!-- Controls Ends -->
		</div>
	<!-- Main Slider Ends -->
	<!-- Main Container Starts -->
		<div class="main-container container px-md-0">
		<!-- About Section Starts -->
			<section class="section-area-1">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Content Starts -->
					<div class="col-lg-6 col-sm-12">
						<h4 class="text-weight-medium text-color-brand">About Nayee</h4>
						<h3 class="h1 text-weight-semi-bold text-color-black-1">Does more then ever platform to achieve goal stages.</h3>
						<ul class="list-unstyled list-style-1 text-big-1 pt-4 mt-lg-3">
							<li>Save time – we focus on the details.</li>
							<li>Save money – we help protect you from non-compliance issues.</li>
							<li>Grow – you keep your focus on increasing revenue.</li>
							<li>Retain control – you keep full control over your employees.</li>
						</ul>
						<p class="text-big-2 pt-2 pt-lg-3"><a href="#" class="text-weight-medium text-color-brand text-underline animation">Explore more About Us</a></p>
					</div>
				<!-- Content Ends -->
				<!-- Image Starts -->
					<div class="col-lg-6 col-sm-12">
						<p class="text-center pt-4 pt-lg-5"><img src="images/community/community-img1.jpg" alt="Image" class="img-fluid"></p>
					</div>
				<!-- Image Ends -->
				</div>
			<!-- Nested Row Ends -->
			</section>
		<!-- About Section Ends -->
		<!-- Our Key Features Section Starts -->
			<section class="section-area-1 text-color-black-1">
			<!-- Heading & Excerpt Starts -->
				<h3 class="text-weight-semi-bold text-color-brand">Our Key Features</h3>
				<p class="text-big-2">Check out the key service offerings provided throughout our world-class learning programs</p>
			<!-- Heading & Excerpt Ends -->
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Col #1 Starts -->
					<div class="col-md-4 col-sm-12 pt-5">
						<p><img src="images/icons/community/cc-icon-1.jpg" alt="Icon 1" class="img-fluid"></p>
						<h5 class="text-weight-semi-bold hs-3">Course Customization</h5>
						<p>Our expert trainers assist our clients in creating a customized learning plan to ensure the best learning outcomes. Experience and profound knowledge by involving in hands-on projects.</p>
					</div>
				<!-- Col #1 Ends -->
				<!-- Col #2 Starts -->
					<div class="col-md-4 col-sm-12 pt-5">
						<p><img src="images/icons/community/rt-proj-icon1.jpg" alt="Icon 2" class="img-fluid"></p>
						<h5 class="text-weight-semi-bold hs-3">Real-Time Projects</h5>
						<p>Gain real-time experience and profound knowledge by involving in hands-on projects and get hired quickly. Experience and profound knowledge by involving in hands-on projects.</p>
					</div>
				<!-- Col #2 Ends -->
				<!-- Col #3 Starts -->
					<div class="col-md-4 col-sm-12 pt-5">
						<p><img src="images/icons/community/lms-icon-1.jpg" alt="Icon 3" class="img-fluid"></p>
						<h5 class="text-weight-semi-bold hs-3">Learning Managment System</h5>
						<p>We provide access to LMS that offers a secure and seamless user experience. This facilitates easy access to learning materials and personalization.. Experience and profound knowledge.</p>
					</div>
				<!-- Col #3 Ends -->
				</div>
			<!-- Nested Row Ends -->
			</section>
		<!-- Our Key Features Section Ends -->
		<!-- Demo & News Section Starts -->
			<section class="section-area-1">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Free Demo Col Starts -->
					<div class="col-md-6 col-sm-12">
					<!-- Heading Starts -->
						<h3 class="h3 text-weight-semi-bold text-color-brand">Request a Free Demo!</h3>
					<!-- Heading Ends -->
					<!-- Form Starts -->
						<div class="row profile-form pt-3 pt-lg-4">
						<!-- Full Name Starts -->
							<div class="col-md-6 col-sm-12">
								<div class="form-group">
									<input type="text" name="demo-fullname" id="demo-fullname" class="form-control animation rounded-2" placeholder="Full Name *" required>
								</div>
							</div>
						<!-- Full Name Ends -->
						<!-- Email Address Starts -->
							<div class="col-md-6 col-sm-12">
								<div class="form-group">
									<input type="email" name="demo-email" id="demo-email" class="form-control animation rounded-2" placeholder="Email Address *" required>
								</div>
							</div>
						<!-- Email Address Ends -->
						<!-- Course Name Starts -->
							<div class="col-md-6 col-sm-12">
								<div class="form-group">
									<input type="text" name="demo-course-name" id="demo-course-name" class="form-control animation rounded-2" placeholder="Course Name *" required>
								</div>
							</div>
						<!-- Course Name Ends -->
						<!-- Phone Number Starts -->
							<div class="col-md-6 col-sm-12">
								<div class="form-group">
									<input type="tel" name="demo-course-tel" id="demo-course-tel" class="form-control animation rounded-2" placeholder="Phone Number">
								</div>
							</div>
						<!-- Phone Number Ends -->
						<!-- Message Starts -->
							<div class="col-sm-12">
								<div class="form-group">
									<textarea name="demo-message" id="demo-message" rows="4" class="form-control animation rounded-2" placeholder="Message"></textarea>
								</div>
							</div>
						<!-- Message Ends -->
						<!-- Submit Button Starts -->
							<div class="col-sm-12 mt-3">
								<button type="submit" class="btn btn-main btn-style-3 text-weight-semi-bold animation rounded-30">Send Message</button>
							</div>
						<!-- Submit Button Ends -->
						</div>
					<!-- Form Ends -->
					</div>
				<!-- Free Demo Col Ends -->
				<!-- News Col Starts -->
					<div class="col-md-6 col-sm-12">
					<!-- News & Events Starts -->
						<div class="box-3 rounded-5 my-3 text-white">
							<h4>Community News & Events</h4><br>
							<marquee behavior="scroll" direction="up" scrollamount="3">
							<ul class="list-unstyled list-style-1 text-white mb-0">
								<li>Aliquam sodales justo sit amet urna auctor scelerisquinterdum.</li>
								<li>Our offices are located on the traditional, unceded and occupied territories of the Coast Salish  including the territories.</li>
								<li>Aliquam sodales justo sit amet urna auctor scelerisquinterdum. Our offices are located on the traditional, unceded and occupied territories of the Coast Salish  including the territories.</li>
							</ul>
							</marquee>
						</div>
					<!-- News & Events Ends -->
					<!-- Contact Details Starts -->
						<ul class="list-unstyled clearfix pt-4">
							<li class="float-lg-left d-flex">
								<i class="fa fa-mobile fa-3x icon-bg-1 rounded-circle text-center text-white"></i>
								<div class="ml-2">
									<p class="mb-0">Call us for more information</p>
									<h3 class="text-weight-semi-bold text-color-brand">+91 9988 765432</h3>
								</div>
							</li>
							<li class="float-lg-right">
								<a href="#" class="btn btn-main btn-style-2 text-weight-semi-bold animation rounded-30 text-big-2"><i class="fa fa-envelope mr-2"></i> Mail Us</a>
							</li>
						</ul>
					<!-- Contact Details Ends -->
					</div>
				<!-- News Col Ends -->
				</div>
			<!-- Nested Row Ends -->
			</section>
		<!-- Demo & News Section Ends -->
		<!-- Gallery Section Starts -->
			<section class="section-area-1">
			<!-- Heading Starts -->
				<h3 class="text-color-brand h3 text-weight-semi-bold">Gallery</h3>
			<!-- Heading Ends -->
			<!-- Gallery Carousel Starts -->
				<div class="gallery-carousel gallery-carousel-1">
				<!-- Item #1 Starts -->
					<div class="box-2 roudned-5 text-center text-color-black-1">
						<p><img src="images/community/gallery-img1.jpg" alt="Image" class="img-fluid"></p>
						<h6>Business Intelligence Training</h6>
					</div>
				<!-- Item #1 Ends -->
				<!-- Item #2 Starts -->
					<div class="box-2 roudned-5 text-center text-color-black-1">
						<p><img src="images/community/gallery-img1.jpg" alt="Image" class="img-fluid"></p>
						<h6>Business Intelligence Training</h6>
					</div>
				<!-- Item #2 Ends -->
				<!-- Item #3 Starts -->
					<div class="box-2 roudned-5 text-center text-color-black-1">
						<p><img src="images/community/gallery-img1.jpg" alt="Image" class="img-fluid"></p>
						<h6>Business Intelligence Training</h6>
					</div>
				<!-- Item #3 Ends -->
				<!-- Item #4 Starts -->
					<div class="box-2 roudned-5 text-center text-color-black-1">
						<p><img src="images/community/gallery-img1.jpg" alt="Image" class="img-fluid"></p>
						<h6>Business Intelligence Training</h6>
					</div>
				<!-- Item #4 Ends -->
				<!-- Item #5 Starts -->
					<div class="box-2 roudned-5 text-center text-color-black-1">
						<p><img src="images/community/gallery-img1.jpg" alt="Image" class="img-fluid"></p>
						<h6>Business Intelligence Training</h6>
					</div>
				<!-- Item #5 Ends -->
				</div>
			<!-- Gallery Carousel Ends -->
			</section>
		<!-- Gallery Section Ends -->
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Starts -->
		<footer class="main-footer parallax">
		<!-- Nested Container Starts -->
			<div class="container px-md-0">
			<!-- Nested Row Starts -->
				<div class="row text-white">
				<!-- Site Info Starts -->
					<div class="col-md-4 col-sm-12">
						<div class="foot-col">
							<p class="pb-md-3"><img src="images/foot-logo.png" alt="Nayeebrahmin Community" class="img-fluid"></p>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							<ul class="list-unstyled foot-col-address">
								<li class="d-flex"><i class="fa fa-map-marker text-color-brand"></i> # 11-13/9/A, Chandraingutta, Near Falaknuma, Hyderabad - 500053, Telangana.</li>
								<li class="d-flex"><i class="fa fa-envelope text-color-brand"></i> <a href="mailto:support@nayebrahmincommunity.com" class="text-white">support@nayebrahmincommunity.com</a></li>
								<li class="d-flex"><i class="fa fa-phone text-color-brand"></i> <a href="tel:+91 9988745632" class="text-white">+91 9988745632</a>, <a href="tel:040-27545544" class="text-white ml-2">040-27545544</a></li>
							</ul>
						</div>
					</div>
				<!-- Site Info Ends -->
				<!-- Our Services Links Starts -->
					<div class="col-md-2 col-sm-6 col-12">
						<div class="foot-col">
							<h5 class="text-weight-semi-bold hs-1">Our Services</h5>
							<ul class="list-unstyled foot-links-1 pt-md-3">
								<li><a href="#" class="text-white">Matrimony Services</a></li>
								<li><a href="#" class="text-white">Business Listing</a></li>
								<li><a href="#" class="text-white">Jobs Posting</a></li>
								<li><a href="#" class="text-white">Business Promotions</a></li>
								<li><a href="#" class="text-white">Community Events</a></li>
								<li><a href="#" class="text-white">Meeting Information </a></li>
							</ul>
						</div>
					</div>
				<!-- Our Services Links Ends -->
				<!-- More Page Links Starts -->
					<div class="col-md-2 col-sm-6 col-12">
						<div class="foot-col">
							<h5 class="text-weight-semi-bold hs-1">More Pages</h5>
							<ul class="list-unstyled foot-links-1 pt-md-3">
								<li><a href="#" class="text-white">Home</a></li>
								<li><a href="#" class="text-white">About Us</a></li>
								<li><a href="#" class="text-white">Matrimony</a></li>
								<li><a href="#" class="text-white">Services</a></li>
								<li><a href="#" class="text-white">Classifides</a></li>
								<li><a href="#" class="text-white">Members</a></li>
							</ul>
						</div>
					</div>
				<!-- More Page Links Ends -->
				<!-- Subscribe Newsletter Starts -->
					<div class="col-md-4 col-sm-12">
						<div class="foot-col">
							<h5 class="text-weight-semi-bold hs-1">Subscribe Newsletter</h5>
							<form class="foot-col-form pt-md-3">
								<p><input type="text" class="form-control rounded-2" placeholder="Your Email"></p>
								<button type="submit" class="btn btn-main rounded-2 animation">Submit</button>
							</form>
							<h3 class="text-weight-semi-bold">(+91) 99887 45632</h3>
						</div>
					</div>
				<!-- Subscribe Newsletter Ends -->
				</div>
			<!-- Nested Row Ends -->
			<!-- Social Media Links Starts -->
				<ul class="list-unstyled list-inline foot-sm-links text-center">
					<li class="list-inline-item rounded-circle"><a href="#"><img src="images/icons/sm/twitter-icon.png" alt="Twitter"></a></li>
					<li class="list-inline-item rounded-circle"><a href="#"><img src="images/icons/sm/whatsapp-icon.png" alt="Whatsapp"></a></li>
					<li class="list-inline-item rounded-circle"><a href="#"><img src="images/icons/sm/instagram-icon.png" alt="Instagram"></a></li>
					<li class="list-inline-item rounded-circle"><a href="#"><img src="images/icons/sm/fb-icon.png" alt="Facebook"></a></li>
					<li class="list-inline-item rounded-circle"><a href="#"><img src="images/icons/sm/google-plus-icon.png" alt="Google Plus"></a></li>
				</ul>
			<!-- Social Media Links Ends -->
			<!-- Copyright Starts -->
				<p class="copyright text-center text-white">Copyright &copy; <span class="date-stamp">2019</span>  <span class="text-color-brand">Nayeebrahmin Community</span> All Rights Reserved.</p>
			<!-- Copyright Ends -->
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="js/custom.js"></script>	
	</body>
</html>